[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[loggerServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiServer]
BROKER_HOST = 25.57.154.22
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
