[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[secondServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = getUserIDQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[thirdServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = thirdQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[fourthServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = fourthQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[fifthServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = fifthQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[loggerServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
